<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectedProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center|center_vertical"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewSelectedProfile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            app:srcCompat="@android:drawable/sym_def_app_icon" />

        <TextView
            android:id="@+id/textViewSelectedName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Current Rating"
            android:textSize="30sp" />

        <LinearLayout
            android:id="@+id/layoutCurrentRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center|center_vertical"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/ratingBarCurrentSelected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="0.1" />

            <TextView
                android:id="@+id/textViewSelectedCurrentRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0/5.0"
                android:textAlignment="center"
                android:textSize="30sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Rate This User"
            android:textSize="30sp" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center|center_vertical"
        android:orientation="horizontal">

        <RatingBar
            android:id="@+id/ratingBarSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1" />
        <TextView
            android:id="@+id/textViewSelectedRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0/5.0"
            android:textAlignment="center"
            android:textSize="30sp" />

    </LinearLayout>

        <Button
            android:id="@+id/buttonFlag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Flag This User"
            android:textSize="24sp" />

    </LinearLayout>

</RelativeLayout>